[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/CommandPalettePopup/CommandPalettePopup.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
shadow_color = Color( 0.0784314, 0.0784314, 0.0941176, 0.784314 )
shadow_size = 8

[node name="CommandPalettePopup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PanelContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 20.0
margin_right = -15.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="HSplitContainer" parent="PanelContainer/Panel/MarginContainer"]
margin_right = 1890.0
margin_bottom = 1040.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content"]
margin_right = 1890.0
margin_bottom = 1040.0
size_flags_horizontal = 3

[node name="SearchFilter" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content/VBoxContainer"]
margin_right = 1890.0
margin_bottom = 24.0

[node name="Filter" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content/VBoxContainer/SearchFilter"]
margin_right = 1814.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "Type '?' to get help."
caret_blink = true
caret_blink_speed = 0.5

[node name="CopyButton" type="Button" parent="PanelContainer/Panel/MarginContainer/Content/VBoxContainer/SearchFilter"]
margin_left = 1818.0
margin_right = 1890.0
margin_bottom = 24.0
hint_tooltip = "Copies the file path to the clipboard if a file is selected. If the selection is a code snippet, the function gets copied."
text = "Copy Info"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Panel/MarginContainer/Content/VBoxContainer"]
margin_top = 28.0
margin_right = 1890.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/Panel/MarginContainer/Content/VBoxContainer/MarginContainer"]
margin_top = 10.0
margin_right = 1890.0
margin_bottom = 1012.0

[node name="ItemList" type="ItemList" parent="PanelContainer/Panel/MarginContainer/Content/VBoxContainer/MarginContainer/HSplitContainer"]
margin_right = 1890.0
margin_bottom = 1002.0
size_flags_horizontal = 3
max_columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightInfoBox" type="RichTextLabel" parent="PanelContainer/Panel/MarginContainer/Content/VBoxContainer/MarginContainer/HSplitContainer"]
visible = false
margin_left = 951.0
margin_right = 1890.0
size_flags_horizontal = 3
bbcode_enabled = true
