[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/SearchSceneScriptPopup/SearchSceneScriptPopup.gd" type="Script" id=1]

[node name="Scenes and Scripts" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
popup_size = Vector2( 800, 700 )
explain_function = true

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 20.0
margin_right = -15.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer2"]
margin_right = 1890.0
margin_bottom = 1040.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer2/VBoxContainer2"]
margin_right = 1890.0
margin_bottom = 24.0

[node name="Filter" type="LineEdit" parent="Panel/MarginContainer2/VBoxContainer2/HBoxContainer"]
margin_right = 1784.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "Starting the search_string with:

\"a \" : lists ALL scripts and scenes.
\"ac \" or \"ca \" : lists ALL scripts.
\"as \" or \"sa \" : lists ALL scenes.
\"c \" : lists all OPEN scripts.
\"s \" : lists all OPEN scenes.

The .tscn has 2 export vars. One decides whether the file-tree's paths will be collapsed,
if there are too many items (to prevent scrolling). 
The second decides the color of the file path highlighting. After changing the exported vars you need to save the .tscn 
and reopen the project or reenable the plugin in the project settings.

Pressing Ctrl+E while the popup is visible, no filter is applied and the filter has the focus 
(for example when you just opened the popup) will switch between the two most recently opened files (opened with this plugin).

Ending the search_string with \" X\", where X is an integer, will jump to the X-th item in the list."
size_flags_horizontal = 3
size_flags_vertical = 3
clear_button_enabled = true
placeholder_text = "Type '?' to get help."
caret_blink = true
caret_blink_speed = 0.5

[node name="Button" type="Button" parent="Panel/MarginContainer2/VBoxContainer2/HBoxContainer"]
margin_left = 1788.0
margin_right = 1890.0
margin_bottom = 24.0
hint_tooltip = "Copies the file path if the selected file is a script or a scene. If the selection is a code snippet, the entire function gets copied."
size_flags_horizontal = 0
text = "Copy Info"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer2/VBoxContainer2"]
margin_top = 28.0
margin_right = 1890.0
margin_bottom = 1040.0
size_flags_vertical = 3
custom_constants/margin_top = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Panel/MarginContainer2/VBoxContainer2/MarginContainer"]
margin_top = 10.0
margin_right = 1890.0
margin_bottom = 1012.0
max_columns = 3
__meta__ = {
"_edit_use_anchors_": false
}
